CAMUNDAPOD_URL=http://camunda-8771:8080
SECURITYURL=http://securitymanager-8771:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8771:8005
AUTHPROXYURL=http://authproxy-8771:8001
ADMINURL=http://adminmanager-8771:8004
CAMUNDAURL=http://camundasvc-8771:8002
GCAMURL=http://gcam-8771:8007
APIGATEWAY=http://apigateway-8771:8000
VAULT_URL=http://vault-8771:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8771:27017/fargateservices_8771?authSource=admin
SYSTEMENTRYURL=http://systementry-8771:8031
STUDENTURL=http://student-8771:8032
COLLEGEURL=http://college-8771:8033
STUDENTALLURL=http://studentall-8771:8034
COLLEGEALLDATAURL=http://collegealldata-8771:8035
